Chr11_5B_Tb427v11	Chr11_core_Tb427v11_A	Chr11_3B_Tb427v11
Chr11_5A_Tb427v11	Chr11_core_Tb427v11_B	Chr11_3A_Tb427v11
Chr10_5B_Tb427v11	Chr10_core_Tb427v11_A	Chr10_3B_Tb427v11
Chr10_5A_Tb427v11	Chr10_core_Tb427v11_B	Chr10_3A_Tb427v11
Chr9_5A_Tb427v11	Chr9_core_Tb427v11_A	Chr9_3A_Tb427v11
Chr9_5B_Tb427v11	Chr9_core_Tb427v11_B	Chr9_3B_Tb427v11
Chr8_5B_Tb427v11	Chr8_core_Tb427v11_A	Chr8_3B_Tb427v11
Chr8_5A_Tb427v11	Chr8_core_Tb427v11_B	Chr8_3A_Tb427v11	
Chr7_5A_Tb427v11	Chr7_core_Tb427v11_A
Chr7_5A_Tb427v11	Chr7_core_Tb427v11_B
BES7_Tb427v11	Chr6_core_Tb427v11_A	Chr6_3A_Tb427v11
BES1_Tb427v11	Chr6_core_Tb427v11_B	Chr6_3B_Tb427v11
BES5_Tb427v11	Chr5_core_Tb427v11_A	Chr5_3B_Tb427v11
Chr5_core_Tb427v11_B	Chr5_3A_Tb427v11
Chr4_5A_Tb427v11	Chr4_core_Tb427v11_A	Chr4_3A_Tb427v11
BES3_Tb427v11	Chr4_5B_Tb427v11	Chr4_core_Tb427v11_B	Chr4_3B_Tb427v11
Chr3_5A_Tb427v11	Chr3_core_Tb427v11_A	Chr3_3A_Tb427v11	BES15_Tb427v11
Chr3_5B_Tb427v11	Chr3_core_Tb427v11_B	Chr3_3A_Tb427v11	BES15_Tb427v11
Chr2_5A_Tb427v11	Chr2_core_Tb427v11_A	BES12_Tb427v11
Chr2_core_Tb427v11_B
Chr1_5B_Tb427v11	Chr1_core_Tb427v11_A	Chr1_3A_Tb427v11
Chr1_5A_Tb427v11	Chr1_core_Tb427v11_B	Chr1_3B_Tb427v11
